
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@font-face {
    font-family: 'radio10'; 
    src: url('https://s0.2mdn.net/creatives/assets/4391071/radio10-regular.woff2'); 
} 

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


body{
	margin: 0;
  padding: 0;
}

img{
  display: none;
  position: absolute;
  width: 336px;
  height: 280px;
  top: 0;
  left: 0;
}

#banner{
  position: relative;	
  width: 336px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #d7d7d7;
  background-color: #00d473;
  box-sizing: border-box;
}

.text {
  opacity: 0;
}

.cta{
  transform: translateY(90px);
  -webkit-transform: translateY(90px);
  transform-origin: 168px 253px;
}

.logo {
  transform: scale(0);
  transform-origin: 168px 50px;
}


/* Frame - 2 */

.songWrap {
  position: relative;
  height: 138px;
  top: 71px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.now_playing {
  margin: 0 auto;
  margin-bottom: 7px;
  max-width: 300px;
  width: -moz-fit-content;
  width: fit-content;
  height: 31px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  border-radius: 25px;
  background-color: #007664;
  padding: 5px 12px;
  transform: scale(0);
  transform-origin: center;
}

.now_play {
  font-family: 'radio10', sans-serif;
  font-size: 17px;
  line-height: 1.2;
}

#hash {
  font-family: 'radio10', sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin-left: 6px;
  margin-right: 3px;
  align-self: center;
}

#ranking {
  font-family: 'radio10', sans-serif;
  font-size: 17px;
  font-weight: 400;
  align-self: center;
}

.album {
  max-width: 280px;
  max-height: 100px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.f2 {
  display: block;
  z-index: 1;
  color: white;
  text-align: center;
  opacity: 0;
  transform: translateX(-80px);
}

.song_name {
  width: 280px;
  height: auto;
  font-family: 'Poppins', sans-serif;
  font-size: 33px;
  font-weight: 700;
  line-height: 36px;
  cursor: pointer;
  margin: 0;
  padding: 0;

}

.artist_name {
  width: 280px;
  height: auto;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
