

body {
    margin: 0;
    padding: 0;
}

img {
    position: absolute;
    width: 468px;
    height: 60px;
    top: 0;
    left: 0;
}

#banner {
    position: relative;
    width: 468px;
    height: 60px;
    overflow: hidden;
    cursor: pointer;
    background-color: #9408e0;
    box-sizing: border-box;
}


/* Frame - 1 */

.person {
    top: -2.5px;
    height: 82.5px;
    transition: 0.3s all ease-out;
}

.logo {
    opacity: 0;
}

.logo_shape{
    transform: scale(0);
    transform-origin: 50px 30px;
}

.f1_big_logo_538 {
    opacity: 0;
    transform: translateX(10px);
}

.green_ball {
    opacity: 0;
    transform: translate(-28px, -8px);
}

.purple_ball {
    opacity: 0;
    transform: translate(-28px, 8px);
}

.f1_t {
    transform: translateX(-40px);
    opacity: 0;
}

.f2_t {
    transform: translateX(-40px);
    opacity: 0;
}

.f1_cta {
    transform: scale(0);
    transform-origin: 400px 32px;
}

.f2_cta {
    transform: scale(0);
    transform-origin: 409px 31px;
}
