<!DOCTYPE HTML>
<html>
<head>
<title>Radio 10</title>
<meta name="ad.size" content="width=336,height=280">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
</head>

<body onload="myFunction()">

    <div id="banner">
        
        <img src="assets/bg.jpg" alt="" class="bg">

        <img src="assets/logo.png" class="logo">

        <img src="assets/text.png" alt="text" class="text">

        <div class="songWrap">
            <div class="now_playing">
                <span class="now_play">Nu te horen: </span><span id="hash"># </span><span id="ranking">1500</span>
            </div>
    
            <div class="album">
                <p id="song_name" class="song_name f2"></p>
                <p id="artist_name" class="artist_name f2"></p>
            </div>
        </div>

        <img src="assets/cta.png" class="cta" id="cta1">
        <!-- <img src="assets/cta2.png" class="cta" id="cta2"> -->
    </div>

    <script>

        function myFunction() {

            var tl = gsap.timeline({ repeat: -1, repeatDelay: 2});
            // var tl = gsap.timeline({});

            init();

            tl
                .to('img', { duration: 0, display:'block' })
                .add('f1')
                .to('.logo', { duration: 0.4, scale: 1, ease: 'power2.out' }, 'f1+=0.2')
                .to('.text', { duration: 0.5, opacity: 1, ease: 'power2.out'}, '-=0.3')
                .to('#cta1', { duration: 0.5, y: 0, ease: 'power2.out'})

                .to('#cta1', {duration: 0.3, scale: 1.08, ease: 'power2.out'}, '+=0.3')
                .to('#cta1', {duration: 0.3, scale: 1, ease: 'power2.out'})  
                .to('#cta1', {duration: 0.3, scale: 1.08, ease: 'power2.out'})
                .to('#cta1', {duration: 0.3, scale: 1, ease: 'power2.out'})            

                .add('f2', '+=1')
                .to('.bg', {duration: 0.5, opacity: 0, ease: 'power2.out'}, 'f2')
                .to('.text', { duration: 0.4, opacity: 0, ease: 'power2.out' }, 'f2')
                .to('.now_playing', {duration: 0.5, scale: 1, ease: 'power2.out'}, 'f2+=0.5')
                .to('.logo', {duration: 0.5, x: -100, y: -15, scale: 0.8, ease: 'none'}, 'f2+=0.5')
                .to('.f2', {duration: 0.5, x: 0, opacity: 1, ease: 'power2.out', stagger: 0.15}, '-=0.2')

                .to('#cta1', {duration: 0.3, scale: 1.08, ease: 'power2.out'}, '+=0.3')
                .to('#cta1', {duration: 0.3, scale: 1, ease: 'power2.out'})  
                .to('#cta1', {duration: 0.3, scale: 1.08, ease: 'power2.out'})
                .to('#cta1', {duration: 0.3, scale: 1, ease: 'power2.out'})

        }


    </script>


<script>
    function init() {

        var url = `https://graph.talparad.io/?query={

            station(slug: "radio-10") {

                id

                slug

                getPlayouts(limit: 1) {

                playouts {

                    broadcastDate

                    rankings {

                    listName

                    position

                    __typename

                    }

                    track {

                    id

                    title

                    artistName

                    isrc

                    images {

                        type

                        uri

                        __typename

                    }

                    __typename

                    }

                    __typename

                }

                }

            }

            }`;

                const key = `da2-bvmhv52heveqxltvhqvfeeimce`;

                fetch(url, {
                headers: new Headers({
                'x-api-key': 'da2-bvmhv52heveqxltvhqvfeeimce',
                'profile': 'radio-brand-web'
                })
                })

                .then(response => response.json())
                .then(data => {

                var artistVar = document.querySelector('#artist_name');
                var titleVar = document.querySelector('#song_name');
                var playlistDiv = document.getElementById('playinfo');
                var ranking = document.getElementById('ranking');
                var hash = document.getElementById('hash');
                var nowplay = document.querySelector('.now_playing');

                try {
                    if(data.data.station.getPlayouts.playouts[0].rankings[0].position) {
                        hash.style.display = 'block';
                        ranking.style.display = 'block';
                        ranking.innerHTML = data.data.station.getPlayouts.playouts[0].rankings[0].position;
                    } else {
                        ranking.innerHTML = '';
                    }
                } catch {
                    hash.style.display = 'none';
                    ranking.style.display = 'none';
                }

                var { artistName, title } = data.data.station.getPlayouts.playouts[0].track; 
                
                function formatString(str) {
                    var splited = str.split(' ');
                    for (var i = 0; i < splited.length; i++) {
                        splited[i] = splited[i].charAt(0) + splited[i].substring(1);
                    }
                    return splited.join(' ');
                }
                

                var artistFormatName = formatString(String(artistName)).replace(/ \([^)]*\) */g, " ").trim();
                var titleFormatName = formatString(String(title)).replace(/ \([^)]*\) */g, " ").trim();


                var song = document.getElementById('song_name');
                var artist = document.getElementById('artist_name');
               

                artistVar.textContent = artistFormatName;
                titleVar.textContent = titleFormatName;
                song.style.height = 'auto';
                artist.style.height = 'auto';

                if ((song.clientHeight >= 90) && (artist.clientHeight >= 50)) {
                    titleVar.textContent = titleFormatName;
                    song.style.height = "76px";
                    song.style.textOverflow = "ellipsis";
                    song.style.overflow = "hidden";
                    artist.style.textOverflow = "ellipsis";
                    artist.style.overflow = "hidden";
                    artistVar.textContent = artistFormatName;
                    artist.style.height = "24px";
                    
                } else if (((song.clientHeight >= 45)) && (artist.clientHeight <= 30)) {
                    titleVar.textContent = titleFormatName;
                    song.style.height = "76px";
                    song.style.textOverflow = "ellipsis";
                    song.style.overflow = "hidden";
                    artist.style.textOverflow = "ellipsis";
                    artist.style.overflow = "hidden";
                    artistVar.textContent = artistFormatName;
                    artist.style.height = "24px";
                      
                } else if (((song.clientHeight >= 45)) && (artist.clientHeight >= 30)) {
                    titleVar.textContent = titleFormatName;
                    song.style.height = "76px";
                    song.style.textOverflow = "ellipsis";
                    song.style.overflow = "hidden";
                    artist.style.textOverflow = "ellipsis";
                    artist.style.overflow = "hidden";
                    artistVar.textContent = artistFormatName;
                    artist.style.height = "24px";
                      
                } else if (((song.clientHeight <= 45)) && (artist.clientHeight >= 30)) {
                    titleVar.textContent = titleFormatName;
                    song.style.height = "40px";
                    song.style.textOverflow = "ellipsis";
                    song.style.overflow = "hidden";
                    artist.style.textOverflow = "ellipsis";
                    artist.style.overflow = "hidden";
                    artistVar.textContent = artistFormatName;
                    artist.style.height = "47px";
                      
                } else {
                    titleVar.textContent = titleFormatName;
                    song.style.height = "40px";
                    song.style.textOverflow = "ellipsis";
                    song.style.overflow = "hidden";

                    artistVar.textContent = artistFormatName;
                    artist.style.height = "24px";
                    artist.style.textOverflow = "ellipsis";
                    artist.style.overflow = "hidden";

                }
                
                
        })

    }
    document.addEventListener('DOMContentLoaded', init);
    setInterval(init, 30000);

    var song = document.getElementById('song_name');
    var artist = document.getElementById('artist_name');
    song.style.height = 'auto';
    artist.style.height = 'auto';


</script>

<script type="text/javascript">
    var clickTag = "https://www.radio10.nl/";
    var banner = document.getElementById("banner");
    banner.style.cursor = "pointer";

    banner.addEventListener("click", goURL);


    function goURL() {
        window.open(clickTag);
    }
</script>
</body>
</html>