<!DOCTYPE HTML>
<html>
<head>
<title>Radio 538</title>
<meta name="ad.size" content="width=468,height=60">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
</head>

<body onload="myFunction()">

    <div id="banner">

        <img src="assets/person.png" alt="person" class="person">

        <img src="assets/f1_big_538_logo_shape.png" alt="f1_big" class="logo_shape">
        <img src="assets/f1_big_538_logo.png" alt="big_538" class="f1_big_logo_538 f1_big">
        <img src="assets/f1_green_ball.png" alt="green_ball" class="green_ball f1_big">
        <img src="assets/f1_purple_ball.png" alt="purple_ball" class="purple_ball f1_big">

        <img src="assets/logo.png" alt="logo" class="logo">

        <img src="assets/f1_t1.png" alt="text1" class="f1_t1 f1_t">
        <img src="assets/f1_t2.png" alt="text2" class="f1_t2 f1_t">
        <img src="assets/f2_t1.png" alt="text1" class="f2_t1 f2_t">
        <img src="assets/f2_t2.png" alt="text1" class="f2_t2 f2_t">

        <img src="assets/f1_cta.png" alt="f1_cta" class="f1_cta">
        <img src="assets/f2_cta.png" alt="f2_cta" class="f2_cta">
        
    </div>

<script>
    function myFunction() {

        var tl = gsap.timeline({repeat: -1, repeatDelay: 2});

        tl
            .to('img', { duration: 0, display:'block' })
            .add('f0')
            .to('.f1_t', {duration: 0.5, opacity: 1, x: 0, stagger: 0.16, ease: 'power2.out'}, 'f0')
            .to('.logo_shape', {duration: 0.5, scale: 1, ease: 'power3.out'}, '-=0.2')

            .add('f1', '-=0.2')
            .to('.green_ball', {duration: 0.3, y: 0, opacity: 1, ease: 'back'}, 'f1')
            .to('.purple_ball', {duration: 0.3, y: 0, opacity: 1, ease: 'back'}, 'f1')
            .to('.green_ball, .purple_ball', {duration: 0.3, x: 0, ease: 'power3.out'})
            .to('.f1_big_logo_538', {duration: 0.4, x: 0, opacity: 1, ease: 'power3.out'}, '-=0.25')


            .to('.f1_cta', {duration: 0.5, scale: 1, opacity: 1, ease: 'power2.out'}, '-=0.1')

            .to('.logo_shape, .green_ball, .purple_ball, .f1_big_logo_538', {duration: 0, opacity: 0, ease: 'power3.out'})
            .to('.logo', {duration: 0, opacity: 1, ease: 'power3.out'})


            .to('.f1_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'}, '+=0.3')
            .to('.f1_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})
            .to('.f1_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'})
            .to('.f1_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})
            .to('.f1_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'}, '+=0.3')
            .to('.f1_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})
            .to('.f1_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'})
            .to('.f1_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})

            .add('f2', '+=1')
            .to('.person', {duration: 0, scale: 0.85, x: -35, y: -4, ease: 'none'}, 'f2')
            .to('.logo', {duration: 0.4, scale: 0.86, x: -35, y: 0, ease: 'power2.inOut'}, 'f2')
            .to('.f1_t', {duration: 0.5, opacity: 0, x: 40, stagger: 0.16, ease: 'power2.inOut'}, 'f2')
            .to('.f1_cta', {duration: 0.5, scale: 0, ease: 'power2.inOut'}, 'f2+=0.2')
            .to('.f2_t', {duration: 0.5, opacity: 1, x: 0, stagger: 0.16, ease: 'power2.out'}, 'f2+=0.5')
            .to('.f2_cta', {duration: 0.5, scale: 1, opacity: 1, ease: 'power2.out'}, 'f2+=0.7')


            .to('.f2_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'}, '+=0.3')
            .to('.f2_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})
            .to('.f2_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'})
            .to('.f2_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})
            .to('.f2_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'}, '+=0.3')
            .to('.f2_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})
            .to('.f2_cta', {duration: 0.3, scale: 1.08, opacity: 1, ease: 'power2.out'})
            .to('.f2_cta', {duration: 0.3, scale: 1, opacity: 1, ease: 'power2.out'})

            


    }


    
</script>


<script type="text/javascript">
    var clickTag = "https://www.538.nl/";
    var banner = document.getElementById("banner");
    banner.style.cursor = "pointer";

    banner.addEventListener("click", goURL);


    function goURL() {
        window.open(clickTag);
    }
</script>
</body>
</html>